# .env
PORT=5000
MONGO_URI=mongodb+srv://mohammadshabbirsilat123456789:0336ilyas111@smsportalcluster.ukxbi.mongodb.net/?retryWrites=true&w=majority&appName=smsportalcluster
JWT_SECRET=f2e37bcac331175a93a1fec06e8d06ee42b429325ce0851a4d6139f47283607841ccd853ee62871b2e055269838027fce512446d8217db34ffa26848ba047b91
EMAIL_USER=1375219.aptechiic@gmail.com
EMAIL_PASS=knisscerablxivoi
# API_URL=http://localhost:5000/api
API_URL=cryptocurrency-api-red.vercel.app/api
CMC_API_KEY=b1001b25-6fdb-4927-94b4-ade8d6e1effd
THIRD_PARTY_ENDPOINT=https://pro-api.coinmarketcap.com/v2/
CRON_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2ZjE4OThiZTYzOGY1NDhhOGY3MDBiNyIsImlhdCI6MTcyODA2Mjc0OCwiZXhwIjoxNzI4MDY2MzQ4fQ.1HBxDU8bHwkGqdlhTKe1dieroPyaTTz9gDHYGODAYDY